<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerStatus">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                android:text="GROOME Current Status"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="#fff"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Seats"
                    android:textColor="#fff"
                    android:background="@drawable/et_bg"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/list_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="#fff"
                    android:background="@drawable/et_bg"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customer_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/que_customer"
                android:layout_below="@+id/heading"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/que_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textColor="@android:color/white"
                android:background="@drawable/et_bg"

                android:textSize="24sp"
                android:gravity="center"/>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>